worker_processes  1;
env SAMPLE;
env DISCOVERY;
env CLIENT_ID;
env CLIENT_SECRET;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}
